{
  "expo": {
    "name": "Mood To Verse",
    "slug": "mood-to-verse",
    "privacy": "public",
    "sdkVersion": "32.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "android": {
      "package": "com.moodtoverse.moodtoverse"
    },
    "version": "1.0.1",
    "orientation": "portrait",
    "icon": "./assets/moodtoversevf.png",
    "splash": {
      "image": "./assets/moodtoversevf.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "description": ""
  }
}
